body {
    background-color: var(--black);
    color: var(--white);
}

.play__icon {
    a {
        position: relative;
        display: block;
        cursor: pointer;
        width: 100%;

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            background-color: #00000000;
            position: absolute;
            left: 0;
            top: 0;
            transition: background-color 0.3s;
        }

        &:hover::before {
            background-color: #0000004d;
        }

        &::after {
            content: '';
            width: 80px;
            height: 80px;
            background: #0000008c url(../../img/icon/play.svg) no-repeat center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        &:hover::after {
            opacity: 1;
        }
    }
}