.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    position: relative;
}




.ReactModal__Content {
    width: 700px;
    position: relative;
    display: flex;

    button {
        position: absolute;
        right: 20px;
    }

    img {
        border: 2px solid #707070;
        margin-left: 30px;
        width: 40%;
        border-radius: 20px;
    }

    .modal-title {
        width: 300px;
        text-align: center;
        color: #000;
        margin: 0 auto;
        font-family: var(--fontN);
        position: relative;
        
        h2 {
            margin-bottom: 20px;
        }

        .modal-header {
            margin-bottom: 10px;
            color: #000000;
            border-bottom: 2px solid #000;

            .modal-artist {
                padding: 0 0 2px 0;
            }

            .modal-cate {
                margin-bottom: 10px;
                padding: 0 0 2px 0;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1; /* 표시할 줄 수 */
                -webkit-box-orient: vertical;
                line-height: 1.5; /* 줄 간격 설정 (필요에 따라 조정 가능) */
                max-height: calc(1.5em * 1); /* 줄 간격에 맞춰 최대 높이 설정 */
                
                
            }
        }

        .webtoon-link {
            border-radius: 50px;
            bottom: 20px;
            position: absolute;
            width: 200px;
            height: 50px;
            border: 1px solid #000;
            background-color: #ffffff;
            left: 60px;
            bottom: 0;
        }

        button:hover {
            background-color: #cacaca;
        }

        .modal-tag {
            display: flex;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            color: #000;
            padding: 0 0 2px 0;
            border-bottom: 2px solid #000;
        }

        .modal-text {
            display: flex;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            color: #000;

            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5; /* 표시할 줄 수 */
            -webkit-box-orient: vertical;
            line-height: 1.5; /* 줄 간격 설정 (필요에 따라 조정 가능) */
            max-height: calc(1.5em * 5); /* 줄 간격에 맞춰 최대 높이 설정 */
        }
    }


}

.modal-container{
    display: flex;
}